PORT=4000
BD_CNN=mongodb+srv://jhoxi:dno0p7BtzEEdSFzi@cluster0.b6vgh.mongodb.net/DBMeanApp
SECRET_JWT_SEED=SeedDeDesarrollo

CLOUDINARY_NAME=ddfjtkr2l
CLOUDINARY_KEY=368127956331615
CLOUDINARY_SECRET=Uu9FgevPRflYeSp0mfflaScULpY